[28-Mar-2021 11:17:00 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/Ursus-2.0/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/Ursus-2.0/public/index.php on line 34
[28-Mar-2021 11:17:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/Ursus-2.0/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/Ursus-2.0/public/index.php on line 34
[28-Mar-2021 11:18:56 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:18:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:18:59 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:18:59 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:19:54 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:19:54 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:22:09 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:22:09 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:22:11 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:22:11 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:22:14 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:22:14 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:24:56 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:24:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:24:58 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:24:58 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:25:00 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:25:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:25:41 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:25:41 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:25:47 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:25:47 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:27:24 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:27:24 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:28:16 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:28:16 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:28:47 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:28:47 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:28:49 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:28:49 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:29:19 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:29:19 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:33:14 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:33:14 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:33:16 UTC] PHP Warning:  require(/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[28-Mar-2021 11:33:16 UTC] PHP Fatal error:  require(): Failed opening required '/home/p1139020/standarde.glomestudio.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/p1139020/standarde.glomestudio.com/public/index.php on line 34
[29-Mar-2021 23:43:34 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[29-Mar-2021 23:43:34 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:43:34 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:43:35 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:35 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:36 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:36 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[29-Mar-2021 23:43:36 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:36 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:36 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:37 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:37 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:37 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:43:37 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:37 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:39 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:39 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:41 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[29-Mar-2021 23:43:42 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Contracts/Support/Htmlable.php on line 5
[29-Mar-2021 23:43:42 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:42 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:44 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Contracts/Support/Htmlable.php on line 5
[29-Mar-2021 23:43:44 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3176
[29-Mar-2021 23:43:44 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:43:49 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:49 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:50 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:50 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:50 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:50 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:51 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:51 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:51 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:51 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:51 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:52 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:43:52 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[29-Mar-2021 23:43:52 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[29-Mar-2021 23:43:52 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:43:54 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:43:55 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:56 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:43:56 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:43:56 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:56 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:56 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:56 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[29-Mar-2021 23:43:57 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:57 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:57 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:58 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:43:58 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:43:59 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[29-Mar-2021 23:43:59 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:43:59 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:43:59 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:44:00 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:44:00 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:44:01 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:44:02 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:44:02 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3176
[29-Mar-2021 23:44:02 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:44:02 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:44:02 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 40960 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/ClassLoader.php on line 444
[29-Mar-2021 23:44:02 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:44:02 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:44:02 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:44:02 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:56:39 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:56:39 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:56:39 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:56:39 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:56:39 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:56:39 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[29-Mar-2021 23:56:40 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:56:40 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:56:40 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:56:42 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:56:42 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/storage/framework/views/d9c233fcadd6734aca53f0402d6c98ebda7e63dc.php on line 1
[29-Mar-2021 23:56:42 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:56:42 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:56:43 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[29-Mar-2021 23:56:43 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:56:43 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:56:43 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 1048576 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 343
[29-Mar-2021 23:56:44 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:56:45 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:56:45 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 1048576 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 343
[29-Mar-2021 23:56:45 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:56:45 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:56:46 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[29-Mar-2021 23:56:46 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:56:46 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:56:46 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[29-Mar-2021 23:56:47 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:56:47 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:56:57 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:56:57 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:56:57 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:56:58 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[29-Mar-2021 23:56:59 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:56:59 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[29-Mar-2021 23:56:59 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:57:01 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:57:02 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:57:02 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:57:02 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:57:02 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:57:02 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:57:04 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:57:04 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[29-Mar-2021 23:57:04 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:57:04 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:57:04 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:57:04 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[29-Mar-2021 23:57:04 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:57:04 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:57:04 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[29-Mar-2021 23:57:05 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[29-Mar-2021 23:57:05 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:57:05 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:57:05 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[29-Mar-2021 23:57:05 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[29-Mar-2021 23:57:07 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:57:07 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 65
[29-Mar-2021 23:57:07 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:30:43 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 75
[30-Mar-2021 00:30:43 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:30:43 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3176
[30-Mar-2021 00:30:44 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:30:44 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:30:44 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:30:44 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:30:44 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 75
[30-Mar-2021 00:30:44 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:30:44 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:30:45 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:30:45 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:30:45 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/symfony/http-foundation/Cookie.php on line 333
[30-Mar-2021 00:30:46 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[30-Mar-2021 00:30:47 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3176
[30-Mar-2021 00:30:47 UTC] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Auth/AuthManager.php on line 281
[30-Mar-2021 00:30:47 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3176
[30-Mar-2021 00:30:47 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:30:49 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3176
[30-Mar-2021 00:30:49 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3176
[30-Mar-2021 00:30:50 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:13 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 49
[30-Mar-2021 00:31:13 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:13 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:31:13 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[30-Mar-2021 00:31:13 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:31:13 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 49
[30-Mar-2021 00:31:15 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:15 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[30-Mar-2021 00:31:15 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:15 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:15 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[30-Mar-2021 00:31:16 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:16 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[30-Mar-2021 00:31:16 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:16 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:16 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:16 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:17 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:31:17 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:17 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:17 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:17 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:17 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[30-Mar-2021 00:31:19 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:20 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:20 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[30-Mar-2021 00:31:20 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[30-Mar-2021 00:31:20 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:21 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:21 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 49
[30-Mar-2021 00:31:21 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:23 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:23 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/storage/framework/views/d9c233fcadd6734aca53f0402d6c98ebda7e63dc.php on line 64
[30-Mar-2021 00:31:24 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 2788
[30-Mar-2021 00:31:25 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:31:25 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:31:26 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:31:26 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:31:26 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:31:26 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:31:26 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:31:26 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:31:27 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:31:27 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:31:27 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:31:30 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:31 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:31 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:31 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:31 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:31:31 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:31 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:32 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:32 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 49
[30-Mar-2021 00:31:32 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 49
[30-Mar-2021 00:31:35 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 1048576 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 343
[30-Mar-2021 00:31:36 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:36 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:36 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:36 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:37 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:37 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:37 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:37 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 49
[30-Mar-2021 00:31:37 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:37 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:38 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/symfony/http-foundation/Cookie.php on line 333
[30-Mar-2021 00:31:38 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:31:38 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:31:39 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/symfony/http-foundation/Cookie.php on line 333
[30-Mar-2021 00:31:39 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 32768 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/symfony/http-foundation/Cookie.php on line 333
[30-Mar-2021 00:31:39 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:39 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 1048576 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Connection.php on line 343
[30-Mar-2021 00:31:39 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:39 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:31:39 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/storage/framework/views/d9c233fcadd6734aca53f0402d6c98ebda7e63dc.php on line 64
[30-Mar-2021 00:32:55 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:32:55 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 327680 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 530
[30-Mar-2021 00:32:56 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:32:56 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:32:56 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 36864 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/composer/autoload_static.php on line 4089
[30-Mar-2021 00:32:57 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:32:57 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:32:57 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:32:58 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:32:58 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[30-Mar-2021 00:32:59 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 49
[30-Mar-2021 00:33:01 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:33:01 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 8192 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/voku/portable-ascii/src/voku/helper/data/ascii_by_languages.php on line 8
[30-Mar-2021 00:33:01 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:33:03 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:33:03 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 00:33:03 UTC] PHP Fatal error:  Out of memory (allocated 8388608) (tried to allocate 655360 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php on line 49
[30-Mar-2021 00:33:05 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:33:05 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:33:05 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:33:06 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/Traits/Options.php on line 299
[30-Mar-2021 00:33:06 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:33:06 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:33:06 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 4096 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php on line 3095
[30-Mar-2021 00:33:06 UTC] PHP Fatal error:  Out of memory (allocated 12582912) (tried to allocate 65536 bytes) in /home/p1139020/standarde.glomestudio.com/vendor/nesbot/carbon/src/Carbon/CarbonInterval.php on line 2601
[30-Mar-2021 17:01:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function Composer\Autoload\includeFile() in /home/p1139020/standarde.glomestudio.com/vendor/composer/ClassLoader.php:322
Stack trace:
#0 [internal function]: Composer\Autoload\ClassLoader->loadClass('Illuminate\\Foun...')
#1 /home/p1139020/standarde.glomestudio.com/bootstrap/app.php(14): spl_autoload_call('Illuminate\\Foun...')
#2 /home/p1139020/standarde.glomestudio.com/public/index.php(47): require_once('/home/p1139020/...')
#3 {main}
  thrown in /home/p1139020/standarde.glomestudio.com/vendor/composer/ClassLoader.php on line 322
[30-Mar-2021 17:01:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function Composer\Autoload\includeFile() in /home/p1139020/standarde.glomestudio.com/vendor/composer/ClassLoader.php:322
Stack trace:
#0 [internal function]: Composer\Autoload\ClassLoader->loadClass('Illuminate\\Foun...')
#1 /home/p1139020/standarde.glomestudio.com/bootstrap/app.php(14): spl_autoload_call('Illuminate\\Foun...')
#2 /home/p1139020/standarde.glomestudio.com/public/index.php(47): require_once('/home/p1139020/...')
#3 {main}
  thrown in /home/p1139020/standarde.glomestudio.com/vendor/composer/ClassLoader.php on line 322
